# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init    
    # NFC
service nfc_check /system/bin/nfc_check
    class main
    oneshot
    socket nfc_check stream 044 nfc nfc
    user nfc
    group system
    
on boot
    mkdir /data/nfc 664 nfc nfc
    chown nfc nfc /dev/pn544
    chown nfc nfc /sys/class/NFC_sensor/comn/nxp_uicc_swp
    chmod 000 /sys/class/NFC_sensor/comn/nxp_uicc_swp
	      setprop debug.nfc.fw_download "true"
	      setprop debug.nfc.fw_boot_download "false"
    setprop ro.nfc.port "I2C"
    
    # NFC local data and nfcee xml storage
    mkdir /data/nfc 044 nfc nfc
    mkdir /data/nfc/param 0600 nfc nfc
    
    # NFC local data and misc
    mkdir /data/misc/nfc 044 nfc nfc
    mkdir /data/misc/nfc/param 044 nfc nfc    
